# LivrExpress

./: .gitignore  README  settings.gradle
LivrExpress/: build.gradle
LivrExpress/src/main/: AndroidManifest.xml
LivrExpress/src/main/assets/: Export_ERP.xml
LivrExpress/src/main/java/com/livrexpress/barcode/: CaptureActivity.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecoderActivity.java  DecoderActivityHandler.java  EncoderActivity.java  IDecoderActivity.java  PlanarYUVLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
LivrExpress/src/main/java/com/livrexpress/barcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
LivrExpress/src/main/java/com/livrexpress/main/: BonLivraison.java  MainActivity.java  MapActivity.java
LivrExpress/src/main/java/com/livrexpress/parseur/: Colis.java  Destinataire.java  Expediteur.java  Livraison.java  Livreur.java  Paquet.java  ParserXML.java  RemiseColis.java  Tournee.java
LivrExpress/src/main/java/com/main/livrexpress/: Colis.java  Destinataire.java  Expediteur.java  Livraison.java  Livreur.java  MainActivity.java  Paquet.java  ParserXML.java  Tournee.java
LivrExpress/src/main/res/layout/: activity_main.xml  bon_livraison.xml  capture.xml  encoder.xml  map.xml
LivrExpress/src/main/res/values/: colors.xml  ids.xml  strings.xml
google-play-services_lib/: AndroidManifest.xml  build.gradle
google-play-services_lib/res/values-et/: strings.xml
google-play-services_lib/res/values-ms/: strings.xml
(+39 files in other folders)
