# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369125012774 381 b129b276e01126de5b3b753572ac67cbfc19454c A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\values-v14\styles.xml
1369125012805 8948 c6ed80c668679261fd3f8100c774d6b7db613188 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\drawable-xhdpi\ic_launcher.png
1369125012930 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\values\dimens.xml
1369125012774 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\values-v11\styles.xml
1369125012930 249 30b7c83cfd17d56211e13c6eb5b7c0bbc6a215ca A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\values\strings.xml
1369125012930 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\layout\activity_main.xml
1369125012930 181 84de2797380184d8b39af6f829afb092fb956173 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\values-sw600dp\dimens.xml
1369125012915 244 045ff451db7cd8e61285502b8c9bbf7405f2078d A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\menu\main.xml
1369125012805 18463 f3443754351604597ff05d653d1c741057e4a0e6 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\drawable-xxhdpi\ic_launcher.png
1369125012805 2760 19cc4fa34fd8064f66b300de5871a3905c4ed740 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\drawable-mdpi\ic_launcher.png
1369125012930 254 25b6404e44acb50c82590049639d4fb5fefbac8e A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\values-sw720dp-land\dimens.xml
1369125012805 5501 8a549393c7174c5d04b12c2155828bf91849518b A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\drawable-hdpi\ic_launcher.png
1369125012774 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\src\main\res\values\styles.xml
