# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369125181768 130 90e37035f35f83953c491e73e930b7aea297a472 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\res\all\debug\values-sw720dp-land\values.xml
1369125181761 18463 f3443754351604597ff05d653d1c741057e4a0e6 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1369125181761 8948 c6ed80c668679261fd3f8100c774d6b7db613188 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1369125181761 5501 8a549393c7174c5d04b12c2155828bf91849518b A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369125181766 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\res\all\debug\values-v14\values.xml
1369125181761 244 045ff451db7cd8e61285502b8c9bbf7405f2078d A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\res\all\debug\menu\main.xml
1369125181761 2760 19cc4fa34fd8064f66b300de5871a3905c4ed740 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\res\all\debug\drawable-mdpi\ic_launcher.png
1369125181764 809 4c77acb9c9231db3876c20d5c6da5b42755c4516 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\res\all\debug\values\values.xml
1369125181761 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\res\all\debug\layout\activity_main.xml
1369125181766 210 c41731f5631a90fa989588ef97e9476fc244b438 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\res\all\debug\values-v11\values.xml
