<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/etat"
            android:id="@+id/textView3" android:layout_gravity="left"
            android:textColor="#000" />
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" android:layout_gravity="left"
            android:textColor="#000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/commentaires"
            android:id="@+id/textView" android:layout_gravity="left|center_vertical"
            android:textColor="#000"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/signature"
            android:id="@+id/textView2" android:layout_gravity="left|center_vertical"
            android:textColor="#000"/>
    <android.gesture.GestureOverlayView
             android:id="@+id/signaturePad"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="5"
             android:background="#FFF"
             android:eventsInterceptionEnabled="true"
             android:fadeEnabled="false"
             android:gestureColor="#000"
             android:gestureStrokeLengthThreshold="0.1"
             android:gestureStrokeType="multiple"
             android:orientation="vertical"
             android:fadeOffset="1000">
    </android.gesture.GestureOverlayView>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmer"
            android:id="@+id/Confirmer" android:layout_gravity="center"
            android:onClick="confirmer"/>
</LinearLayout>
