# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369125182651 399 692c21a4e4ce0c4d625932b5be33724aeb47a078 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\classes\debug\com\main\livrexpress\R$id.class
1369125182651 409 16d85edb5f299b11c7c66567d2e8c52fec4cc69b A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\classes\debug\com\main\livrexpress\R$layout.class
1369125182652 478 58ebbea4fcafaea4a9baad768ae360ee8d6078e4 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\classes\debug\com\main\livrexpress\R$string.class
1369125182650 413 b4b43cc4741d850d82efeb96717ca535083fcf8b A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\classes\debug\com\main\livrexpress\R$drawable.class
1369125182655 349 2fe4be5777aa207381fa868e19708c3c85fadc62 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\classes\debug\com\main\livrexpress\BuildConfig.class
1369125182653 437 58465afc8f93a87091cc40a2593a43201f1aa275 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\classes\debug\com\main\livrexpress\R$style.class
1369125182644 821 23558511d247e47789c0c64b598c76b799603b30 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\classes\debug\com\main\livrexpress\MainActivity.class
1369125012821 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\libs\android-support-v4.jar
1369125182649 346 238507e425e822011e08d34666baba9b6f8846bb A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\classes\debug\com\main\livrexpress\R$attr.class
1369125182653 697 5359c770f1fc3120a8ca194de95b8ac345441539 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\classes\debug\com\main\livrexpress\R.class
1369125182652 394 114d34e619798b3e38278f5a558bda41cdf22e03 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\classes\debug\com\main\livrexpress\R$menu.class
1369125182650 467 7ba19ebd2acf1b865decb439b48ab5f98b2caa48 A:\Documents\workspaceAndroid\LivrExpress\LivrExpress\build\classes\debug\com\main\livrexpress\R$dimen.class
